ERP_Component_1/Views/ComponentControl.xaml

<UserControl 
    x:Class="ERP_Component_1.Views.ComponentControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:ERP_Component_1.Views"
    xmlns:VM="clr-namespace:ERP_Component_1.ViewModels"
    mc:Ignorable="d" 

    xmlns:Const="clr-namespace:ERP_Common.Helpers;assembly=ERP_Common"
    xmlns:Img="clr-namespace:ERP_Images;assembly=ERP_Images"
    xmlns:Interactivity="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mui="http://firstfloorsoftware.com/ModernUI"
    xmlns:MVVM="clr-namespace:ERP_MVVM.Helpers;assembly=ERP_MVVM">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <Img:Images x:Key="Images"/>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Interactivity:Interaction.Triggers>
        <Interactivity:EventTrigger EventName="Loaded">
            <Interactivity:InvokeCommandAction Command="{Binding LoadedCommand}" 
                                               CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>
        </Interactivity:EventTrigger>
    </Interactivity:Interaction.Triggers>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GridSplitter Grid.Row="1" Height="1" HorizontalAlignment="Stretch" IsEnabled="False"/>

        <!--MENU-->
        <Grid Grid.Row="0"  Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <WrapPanel>
                <Button ToolTip="Agregar Nuevo Registro" 
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                        Command="{Binding AddCommand}">
                    <StackPanel>
                        <Image Source="{Binding Images24.add, Mode=OneTime, Source={StaticResource ResourceKey=Images}}"/>
                        <TextBlock Text="Nuevo Registro"/>
                    </StackPanel>
                </Button>


                <Button ToolTip="Descargar datos a Excel" Margin="5,0"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                        Command="{Binding DownloadExcelCommand}">
                    <StackPanel>
                        <Image Source="{Binding Images24.DownloadExcel, Mode=OneTime, Source={StaticResource ResourceKey=Images}}"/>
                        <TextBlock Text="Descargar"/>
                    </StackPanel>
                </Button>
            </WrapPanel>
        </Grid>



        <!--BODY
            MVVM:DataGridBehavior.DisplayRowNumber="True"
        -->
        <DataGrid Grid.Row="2" Margin="5" FrozenColumnCount="0" 
                  ItemsSource="{Binding AutoList}" SelectedItem="{Binding AutoSelected}"
                  
                  AutoGenerateColumns="False"
                  IsReadOnly="True">

            <DataGrid.Columns>
                
                <DataGridTextColumn Header="IdAuto" Binding="{Binding IdAuto}"/>
                <DataGridTextColumn Header="IdMarca" Binding="{Binding IdMarca}" Visibility="Collapsed"/>
                <DataGridTextColumn Header="DescMarca" Binding="{Binding DescMarca}"/>
                <DataGridTextColumn Header="IdModelo" Binding="{Binding IdModelo}" Visibility="Collapsed"/>
                <DataGridTextColumn Header="DescModelo" Binding="{Binding DescModelo}"/>
                <DataGridTextColumn Header="IdCarroceria" Binding="{Binding IdCarroceria}" Visibility="Collapsed"/>
                <DataGridTextColumn Header="DescCarroceria" Binding="{Binding DescCarroceria}"/>
                <DataGridTextColumn Header="Año" Binding="{Binding Anio}"/>
                <DataGridTextColumn Header="Color" Binding="{Binding Color}"/>
                <DataGridTemplateColumn Header="Precio" Width="Auto" SortMemberPath="Precio">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Precio, StringFormat={x:Static Const:Constantes.FormatAccounting1_Dec}}" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="FechaCompra" Binding="{Binding FechaCompra, StringFormat={x:Static Const:Constantes.FormatDate1}}"/>
                <DataGridTextColumn Header="Observaciones" Binding="{Binding Observaciones}" />


                <DataGridTemplateColumn Header="Modifica" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button ToolTip="Modificar Registro" 
                                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},Path=DataContext.UpdateCommand}">
                                <Image Source="{Binding Images16.modify, Mode=OneTime, Source={StaticResource ResourceKey=Images}}"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Eliminar" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button ToolTip="Eliminar Registro" 
                                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},Path=DataContext.DeleteCommand}">
                                <Image Source="{Binding Images16.remove, Mode=OneTime, Source={StaticResource ResourceKey=Images}}"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>

</UserControl>
