ERP_Component_1/Views/ComponentControl.xaml

<UserControl 
    x:Class="ERP_Component_1.Views.ComponentControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:ERP_Component_1.Views"
    xmlns:VM="clr-namespace:ERP_Component_1.ViewModels"
    mc:Ignorable="d" 
    
    xmlns:Interactivity="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mui="http://firstfloorsoftware.com/ModernUI"
    Loaded="UserControl_Loaded"
    Initialized="UserControl_Initialized"
    Unloaded="UserControl_Unloaded">

    <!--
    <UserControl.DataContext>
        <VM:ComponentViewModel/>
    </UserControl.DataContext>
    -->
        
    <Interactivity:Interaction.Triggers>
        <Interactivity:EventTrigger EventName="Loaded">
            <Interactivity:InvokeCommandAction Command="{Binding LoadedCommand}" 
                                               CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>
        </Interactivity:EventTrigger>
    </Interactivity:Interaction.Triggers>
    
    <!--
    <Grid>

        <StackPanel>
            <Label Content="Componente de Pruebas"/>
            
            <TextBox Text="{Binding InputText}"/>
            
            <Button Grid.Column="0" Grid.Row="1" 
                    Content="button" 
                    Command="{Binding MethodButtomCommand}"/>
            
            <TextBox Text="{Binding OutputText}"/>
            
            <ProgressBar Minimum="0" Maximum="1" Height="16" IsIndeterminate="True" Margin="0,0,0,16" />
            
        </StackPanel>

    </Grid>
    -->

    <!--
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open"/>
                <MenuItem Header="_Close"/>
                <MenuItem Header="_Save"/>
            </MenuItem>
        </Menu>
        <StackPanel></StackPanel>
    </DockPanel>
    -->

    <!--
    <Grid>
        <mui:ModernTab SelectedSource="/2" Layout="List">
            <mui:ModernTab.Links>
                <mui:Link DisplayName="Lorem Ipsum 1" Source="/1" />
                <mui:Link DisplayName="Lorem Ipsum 2" Source="/2" />
                <mui:Link DisplayName="Lorem Ipsum 3" Source="/3"/>
                <mui:Link DisplayName="Lorem Ipsum 4" Source="/4" />
                <mui:Link DisplayName="Lorem Ipsum 5" Source="/5"/>
            </mui:ModernTab.Links>
-->
            <!-- ensures new LoremIpsum content is loaded for each uri -->
   <!--         
            <mui:ModernTab.ContentLoader>
                <app:LoremIpsumLoader />
            </mui:ModernTab.ContentLoader>
            -->
    <!--
        </mui:ModernTab>
    </Grid>
    -->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>





        <StackPanel Grid.Column="0">
            <TextBlock Text="{Binding OutputText}" Style="{StaticResource Heading1}" Margin="0,0,0,8"/>

            <TreeView> 
                <TreeViewItem IsExpanded="True">
                    <TreeViewItem.Header>
                        <TextBlock Text="menu 1" Style="{StaticResource Heading2}"/>
                    </TreeViewItem.Header>
                    <TreeViewItem IsSelected="True">
                        <TreeViewItem.Header>
                            <TextBlock Text="menu 1.1"/>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                    <TreeViewItem>
                        <TreeViewItem.Header>
                            <TextBlock Text="menu 1.2"/>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                    <TreeViewItem>
                        <TreeViewItem.Header>
                            <TextBlock Text="menu 1.2"/>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                </TreeViewItem>


                <TreeViewItem IsExpanded="True">
                    <TreeViewItem.Header>
                        <TextBlock Text="menu 2" Style="{StaticResource Heading2}"/>
                    </TreeViewItem.Header>
                    <TreeViewItem>
                        <TreeViewItem.Header>
                            <TextBlock Text="menu 2.1"/>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                    <TreeViewItem>
                        <TreeViewItem.Header>
                            <TextBlock Text="menu 2.2"/>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                    <TreeViewItem>
                        <TreeViewItem.Header>
                            <TextBlock Text="menu 2.2"/>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                </TreeViewItem>

            </TreeView>
        </StackPanel>
    </Grid>
    
</UserControl>
