ERP_ButtonCom/Views/BottomControl.xaml

<UserControl 
    x:Class="ERP_ButtonCom.Views.BottomControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:ERP_ButtonCom.Views"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        
        <TextBox Grid.Row="0" Grid.Column="0" Margin="0" IsEnabled="False"
                 Text="{Binding System, Mode=OneWay}" FontSize="{Binding FontSize}"></TextBox>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="0" IsEnabled="False"
                 Text="{Binding Server, Mode=OneWay}" FontSize="{Binding FontSize}"></TextBox>
        <TextBox Grid.Row="0" Grid.Column="2" Margin="0" IsEnabled="False"
                 Text="{Binding DataBase, Mode=OneWay}" FontSize="{Binding FontSize}"></TextBox>
        <TextBox Grid.Row="0" Grid.Column="3" Margin="0" IsEnabled="False"
                 Text="{Binding AssemblyName, Mode=OneWay}" FontSize="{Binding FontSize}"></TextBox>
        <TextBox Grid.Row="0" Grid.Column="4" Margin="0" IsEnabled="False"
                 Text="{Binding KeyUser, Mode=OneWay}" FontSize="{Binding FontSize}"></TextBox>
        <TextBox Grid.Row="0" Grid.Column="5" Margin="0" IsEnabled="False"
                 Text="{Binding Date, Mode=OneWay}" FontSize="{Binding FontSize}"></TextBox>

    </Grid>
</UserControl>
