ERP_Controls/Loading/Controls/LoadingControl.xaml

<UserControl 
    x:Class="ERP_Controls.Loading.Controls.LoadingControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:ERP_Controls.Loading.Controls"
    mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="bool2visibility" />

        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" x:Key="HelpGradient">
            <LinearGradientBrush.RelativeTransform>
                <RotateTransform Angle="90" CenterX="0.7" CenterY="0.7" />
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="#FFFDFDFD" Offset=".2"/>
            <GradientStop Color="#FF88CEFB" Offset=".8"/>
        </LinearGradientBrush>

    </UserControl.Resources>

    <Grid 
        RenderTransformOrigin="0,1" 
        Visibility="{Binding RelativeSource={RelativeSource FindAncestor, 
        AncestorType={x:Type UserControl}}, Path=IsLoading, Mode=OneWay, Converter={StaticResource bool2visibility}}">
        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="Path">
                        <Setter Property="Fill" Value="#fdfdfd"/>
                        <Setter Property="Stretch" Value="Fill"/>
                        <Setter Property="Width" Value="22"/>
                        <Setter Property="Height" Value="31"/>
                        <Setter Property="Panel.ZIndex" Value="99"/>
                        <Setter Property="VerticalAlignment" Value="Top"/>
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect Color="#FF757575" Opacity=".7"/>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Resources>
            </Grid>

            <Border 
                    Margin="5,-3,5,5" 
                    CornerRadius="7" Panel.ZIndex="100"
                    Background="{StaticResource HelpGradient}"
                    x:Name="borderBalloon"
                    VerticalAlignment="Top">
                <Border.Effect>
                    <DropShadowEffect Color="#FF757575" Opacity=".7"/>
                </Border.Effect>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <local:CircularProgressBar x:Name="progressBar"
                             DockPanel.Dock="Left"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Height="45"
                             Margin="18,10" />

                    <Image Source="../../Resources/Close.png" 
                           x:Name="imageClose"
                           ToolTip="Close"
                           VerticalAlignment="Top"
                           Grid.Column="2" 
                           Width="16"
                           Height="16"
                           Margin="0,5,5,5"
                           Grid.Row="1" 
                           Cursor="Hand" MouseUp="OnCloseClick"/>

                    <StackPanel Orientation="Vertical" Grid.Column="1" Margin="5">
                        <TextBlock 
                            TextOptions.TextFormattingMode="Display"
                            FontWeight="Bold"
                            FontSize="16"
                            x:Name="textBlockTitle"
                            Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=Message}" />


                        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto"
                                      x:Name="scrollViewerCaption" >
                            <TextBlock 
                                FontSize="20"
                                TextWrapping="Wrap"
                                TextOptions.TextFormattingMode="Display"
                                x:Name="textBlockCaption"
                                Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=SubMessage}" />

                        </ScrollViewer>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
