TemplateMVVM/View/FrameContentControl.xaml

<App:UserControlERP 
    xmlns:App="clr-namespace:ERP_Core;assembly=ERP_Core"
    
    x:Class="TemplateMVVM.View.FrameContentControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:TemplateMVVM.View"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"
    
    
    xmlns:Const="clr-namespace:ERP_Common.Helpers;assembly=ERP_Common"
    xmlns:Interactivity="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:Img="clr-namespace:ERP_Images;assembly=ERP_Images"
    xmlns:WinLoc="clr-namespace:TemplateMVVM.WindowLocator"
    xmlns:mui="http://firstfloorsoftware.com/ModernUI" 
    
    DataContext="{Binding Source={x:Static WinLoc:ViewModelLocator.FrameContentViewModel}}">

    <Interactivity:Interaction.Triggers>
        <Interactivity:EventTrigger EventName="Loaded">
            <Interactivity:InvokeCommandAction Command="{Binding LoadedCommand}" 
                                               CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>
        </Interactivity:EventTrigger>
    </Interactivity:Interaction.Triggers>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <DataGrid Grid.Row="1" Margin="5" FrozenColumnCount="0" 
                  ItemsSource="{Binding AutoList}" SelectedItem="{Binding AutoSelected}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True">

            <DataGrid.Columns>

                <DataGridTextColumn Header="IdAuto" Binding="{Binding IdAuto}"/>
                <DataGridTextColumn Header="IdMarca" Binding="{Binding IdMarca}" Visibility="Collapsed"/>
                <DataGridTextColumn Header="DescMarca" Binding="{Binding DescMarca}"/>
                <DataGridTextColumn Header="IdModelo" Binding="{Binding IdModelo}" Visibility="Collapsed"/>
                <DataGridTextColumn Header="DescModelo" Binding="{Binding DescModelo}"/>
                <DataGridTextColumn Header="IdCarroceria" Binding="{Binding IdCarroceria}" Visibility="Collapsed"/>
                <DataGridTextColumn Header="DescCarroceria" Binding="{Binding DescCarroceria}"/>
                <DataGridTextColumn Header="Año" Binding="{Binding Anio}"/>
                <DataGridTextColumn Header="Color" Binding="{Binding Color}"/>
                <DataGridTemplateColumn Header="Precio" Width="Auto" SortMemberPath="Precio">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Precio, StringFormat={x:Static Const:Constantes.FormatAccounting1_Dec}}" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="FechaCompra" Binding="{Binding FechaCompra, StringFormat={x:Static Const:Constantes.FormatDate1}}"/>
                <DataGridTextColumn Header="Observaciones" Binding="{Binding Observaciones}" />


                <!--BUTTONS-->
                <DataGridTemplateColumn Header="Modifica">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button ToolTip="Modificar Registro" 
                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},Path=DataContext.UpdateCommand}">
                                <Image Source="{Binding modify, Source={x:Static Img:Images.Images16}}"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Eliminar">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button ToolTip="Eliminar Registro" 
                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},Path=DataContext.DeleteCommand}">
                                <Image Source="{Binding remove, Source={x:Static Img:Images.Images16}}"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
    
</App:UserControlERP>
