TemplateMVVM/View/FrameTabsControl.xaml

<Core:UserControlERP 
    xmlns:Core="http://www.ERP.com/2023/V1/Core"
    
    x:Class="TemplateMVVM.View.FrameTabsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TemplateMVVM.View"
    mc:Ignorable="d"
    
    xmlns:MVVM="http://www.ERP.com/2023/V1/MVVM"
    xmlns:Common="http://www.ERP.com/2023/V1/Common"
    xmlns:Images="http://www.ERP.com/2023/V1/Images"
    xmlns:Controls="http://www.ERP.com/2023/V1/Controls"
    xmlns:Fdg="http://filterdatagrid.control.com/2021"
    xmlns:Mui="http://firstfloorsoftware.com/ModernUI"
    xmlns:Interactivity="http://schemas.microsoft.com/xaml/behaviors"
    
    xmlns:WinLoc="clr-namespace:TemplateMVVM.WindowLocator" 
    DataContext="{Binding Source={x:Static WinLoc:ViewModelLocator.FrameTabsViewModel}}">
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>


        <Grid Grid.Row="0"  Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <!--FRAME CONTENT VIEW MODEL-->
            <WrapPanel DataContext="{Binding Source={x:Static WinLoc:ViewModelLocator.FrameContentViewModel}}">
                <Button ToolTip="Agregar Nuevo Registro" Margin="2"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                        Command="{Binding AddCommand}">
                    <StackPanel>
                        <Image Source="{Binding add, Source={x:Static Images:Images.Images24}}"/>
                        <TextBlock Text="Nuevo"/>
                    </StackPanel>
                </Button>


                <Button ToolTip="Descargar datos a Excel" Margin="2"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                        Command="{Binding DownloadExcelCommand}">
                    <StackPanel>
                        <Image Source="{Binding DownloadExcel, Source={x:Static Images:Images.Images24}}"/>
                        <TextBlock Text="Descargar"/>
                    </StackPanel>
                </Button>
            </WrapPanel>
        </Grid>

        <!--SEPARADOR-->
        <GridSplitter Grid.Row="1" Grid.Column="0" IsEnabled="False"/>
        
        
        <!--**********************************************************FRAMES****************************************************************-->
        <!--**********************************************************FRAMES****************************************************************-->
        <!--************************************************AGREGAR AQUI LAS PENSTAÑAS******************************************************-->
        <!--**********************************************************FRAMES****************************************************************-->
        <Mui:ModernTab Margin="5,30,5,5" Grid.Row="2" Grid.ColumnSpan="2" SelectedSource="/View/FrameContentControl.xaml" Layout="Tab">
            <Mui:ModernTab.Links>
                <Mui:Link DisplayName="FRAME 1" Source="/View/FrameContentControl.xaml" />
                <Mui:Link DisplayName="FRAME 2" Source="/Content/ControlsModernButton.xaml" />
            </Mui:ModernTab.Links>
        </Mui:ModernTab>

        <!--**********************************************************************************************************************************-->





    </Grid>



</Core:UserControlERP>
