TemplateMVVM/View/FrameContentControl.xaml

<Core:UserControlERP 
    xmlns:Core="http://www.ERP.com/2023/V1/Core"
    x:Class="TemplateMVVM.View.FrameContentControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:TemplateMVVM.View"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"
    
    xmlns:MVVM="http://www.ERP.com/2023/V1/MVVM"        
    xmlns:Common="http://www.ERP.com/2023/V1/Common"    
    xmlns:Images="http://www.ERP.com/2023/V1/Images"    
    xmlns:Controls="http://www.ERP.com/2023/V1/Controls"
    xmlns:Fdg="http://filterdatagrid.control.com/2021"  
    xmlns:Mui="http://firstfloorsoftware.com/ModernUI"  
    xmlns:Interactivity="http://schemas.microsoft.com/xaml/behaviors"
    
    xmlns:WinLoc="clr-namespace:TemplateMVVM.WindowLocator"
    DataContext="{Binding Source={x:Static WinLoc:ViewModelLocator.FrameContentViewModel}}">
    
    <!-- xmlns:Const="clr-namespace:ERP_Common.Helpers;assembly=ERP_Common" -->
    
    <Interactivity:Interaction.Triggers>
        <Interactivity:EventTrigger EventName="Loaded">
            <Interactivity:InvokeCommandAction Command="{Binding LoadedCommand}" 
                                               CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>
        </Interactivity:EventTrigger>
    </Interactivity:Interaction.Triggers>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Fdg:FilterDataGrid             
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  ItemsSource="{Binding AutoList}" 
                  SelectedItem="{Binding AutoSelected}">
            
            <!--
                    x:Name="FilterDataGrid"
                    DateFormatString="d"
                    FilterLanguage="English"
            

            
            Filter:DataGridExtensions.UseBackgroundWorkerForFiltering="True"  
                  Filter:DataGridExtensions.IsClearButtonVisible="False"          
                  Filter:DataGridExtensions.IsFilterVisible="{Binding Path=IsChecked, ElementName=ShowHideFilterCheckBox, Mode=TwoWay}"
                  ColumnHeaderStyle="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type Filter:DataGridHeaderFilterControl}, ResourceId=DataGridHeaderFilterControlStyle}}">
            
            -->


            <Fdg:FilterDataGrid.Columns>

                <Fdg:DataGridTextColumn Header="IdAuto" Binding="{Binding IdAuto}" IsColumnFiltered="True"/>
                <Fdg:DataGridTextColumn Header="IdMarca" Binding="{Binding IdMarca}" Visibility="Collapsed"/>
                <Fdg:DataGridTextColumn Header="DescMarca" Binding="{Binding DescMarca}" IsColumnFiltered="True"/>
                <Fdg:DataGridTextColumn Header="IdModelo" Binding="{Binding IdModelo}" Visibility="Collapsed"/>
                <Fdg:DataGridTextColumn Header="DescModelo" Binding="{Binding DescModelo}" IsColumnFiltered="True"/>
                <Fdg:DataGridTextColumn Header="IdCarroceria" Binding="{Binding IdCarroceria}" Visibility="Collapsed"/>
                <Fdg:DataGridTextColumn Header="DescCarroceria" Binding="{Binding DescCarroceria}" IsColumnFiltered="True"/>
                <Fdg:DataGridTextColumn Header="Año" Binding="{Binding Anio}" IsColumnFiltered="True"/>
                <Fdg:DataGridTextColumn Header="Color" Binding="{Binding Color}" IsColumnFiltered="True"/>

                <Fdg:DataGridTemplateColumn Header="Precio" Width="Auto" SortMemberPath="Precio"  IsColumnFiltered="True" FieldName="Precio">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Precio, StringFormat={x:Static Common:Constantes.FormatAccounting1_Dec}}" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </Fdg:DataGridTemplateColumn>
                <Fdg:DataGridTextColumn Header="FechaCompra" Binding="{Binding FechaCompra, StringFormat={x:Static Common:Constantes.FormatDate1}}"  IsColumnFiltered="True"/>
                <Fdg:DataGridTextColumn Header="Observaciones" Binding="{Binding Observaciones}"  IsColumnFiltered="True"/>


                <!--BUTTONS-->
                <DataGridTemplateColumn Header="Modifica">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button ToolTip="Modificar Registro" 
                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},Path=DataContext.UpdateCommand}">
                                <Image Source="{Binding modify, Source={x:Static Images:Images.Images16}}"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Eliminar">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button ToolTip="Eliminar Registro" 
                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},Path=DataContext.DeleteCommand}">
                                <Image Source="{Binding remove, Source={x:Static Images:Images.Images16}}"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </Fdg:FilterDataGrid.Columns>

        </Fdg:FilterDataGrid>


        <Mui:ModernProgressRing IsActive="{Binding IsVisibleProgress}" Width="150" Height="150" Style="{StaticResource CircleProgressRingStyle}" />

        <!--
        Tag="{StaticResource ChasingDotsProgressRingStyle}"
        Tag="{StaticResource CircleProgressRingStyle}"
        Tag="{StaticResource DoubleBounceProgressRingStyle}"
        Tag="{StaticResource PulseProgressRingStyle}"
        Tag="{StaticResource RotatingPlaneProgressRingStyle}"
        Tag="{StaticResource ThreeBounceProgressRingStyle}"
        Tag="{StaticResource WanderingCubesProgressRingStyle}"
        Tag="{StaticResource WaveProgressRingStyle}"
        -->
        
    </Grid>

</Core:UserControlERP>
