TemplateMVVM/View/MainWindow.xaml

<Core:WindowAppErp  
    xmlns:Core="http://www.ERP.com/2023/V1/Core"    
    
    x:Class="TemplateMVVM.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    Title="TemplateMVVM"
    Width="1200" MinWidth="600"    
    Height="600" MinHeight="300"    
    LogoCompany="{Binding LogoCompany}"
    WindowStartupLocation="CenterScreen"
    
    
    xmlns:WinLoc="clr-namespace:TemplateMVVM.WindowLocator"
    DataContext="{Binding Source={x:Static WinLoc:ViewModelLocator.MainViewModel}}">


    <Grid IsEnabled="{Binding GridWindowIsEnabled}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <!--SEPARADOR-->
        <GridSplitter Grid.Row="0" Grid.Column="1"  IsEnabled="False"/>

        <!--SEPARADOR-->
        <GridSplitter Grid.Row="0" Grid.Column="0"  Grid.RowSpan="3" IsEnabled="False"/>


        <ContentControl Content="{Binding FrameTabsViewModel}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>


        <!--SEPARADOR-->
        <GridSplitter Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" IsEnabled="False" />

        <!--SEPARADOR-->
        <GridSplitter Grid.Row="2" Grid.Column="1" IsEnabled="False"/>


        <!--BUTTON-->
        <ContentControl Content="{Binding BottomViewModel}" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
    </Grid>



</Core:WindowAppErp>
