TemplateMVVM/View/Dialog/MtoControl.xaml

<UserControl 
    x:Class="TemplateMVVM.View.Dialog.MtoControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:TemplateMVVM.View.Dialog"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"
    
    xmlns:Const="clr-namespace:ERP_Common.Helpers;assembly=ERP_Common"
    xmlns:Controls="clr-namespace:ERP_Controls.CtrolText;assembly=ERP_Controls"
    xmlns:Img="clr-namespace:ERP_Images;assembly=ERP_Images"
    xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"  
    xmlns:Interactions="http://schemas.microsoft.com/expression/2010/interactions"
    
    xmlns:MVVM="clr-namespace:ERP_MVVM.Helpers;assembly=ERP_MVVM">




    <Interactivity:Interaction.Triggers>
        <Interactivity:EventTrigger EventName="Loaded">
            <Interactivity:InvokeCommandAction Command="{Binding LoadedCommand}" 
                                               CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>
        </Interactivity:EventTrigger>
    </Interactivity:Interaction.Triggers>


    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>


        <Grid Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>


            <Label Grid.Row="0" Grid.Column="0" Content="Marca"/>
            <ComboBox Grid.Row="0" Grid.Column="1"
                      ItemsSource="{Binding MarcaList}"
                      SelectedItem="{Binding MarcaSelected, UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Descripcion}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>


            <Label Grid.Row="1" Grid.Column="0" Content="Modelo"/>
            <ComboBox Grid.Row="1" Grid.Column="1"
                      ItemsSource="{Binding MarcaSelected.ObservableList}"
                      SelectedItem="{Binding ModeloSelected, UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Descripcion}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label Grid.Row="2" Grid.Column="0" Content="Carroceria"/>
            <ComboBox Grid.Row="2" Grid.Column="1"
                      ItemsSource="{Binding CarroceriaList}"
                      SelectedItem="{Binding CarroceriaSelected, UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Descripcion}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>


            <Label Grid.Row="3" Grid.Column="0" Content="Año"/>
            <Controls:TextBoxType Grid.Row="3" Grid.Column="1" MaxLength="4" 
                                  x:Name="Año"
                                  TypeValidate="Int32"
                                  TypeIsValid="{Binding TextBoxTypeIsValid, Mode=TwoWay}"
                                  Text="{Binding Anio}"
                                  MVVM:SelectAllFocusBehavior.Enable="True"/>


            <Label Grid.Row="4" Grid.Column="0" Content="Color"/>
            <TextBox Grid.Row="4" Grid.Column="1" MaxLength="12"
                 Text="{Binding Color}"
                 MVVM:SelectAllFocusBehavior.Enable="True"/>



            <Label Grid.Row="5" Grid.Column="0" Content="Precio"/>
            <Controls:TextBoxType Grid.Row="5" Grid.Column="1" MaxLength="12"
                                  x:Name="Precio"
                                  TypeValidate="Decimal"
                                  TypeIsValid="{Binding TextBoxTypeIsValid, Mode=TwoWay}"
                                  Text="{Binding Precio, StringFormat={x:Static Const:Constantes.FormatAccounting1_Dec}}"
                                  MVVM:SelectAllFocusBehavior.Enable="True"/>


            <Label Grid.Row="6" Grid.Column="0" Content="Fecha Compra"/>
            <DatePicker Grid.Row="6" Grid.Column="1" 
                 SelectedDate="{Binding Path=FechaCompra, UpdateSourceTrigger=PropertyChanged}"
                 MVVM:SelectAllFocusBehavior.Enable="True">
            </DatePicker>

            <Label Grid.Row="7" Grid.Column="0" Content="Observaciones"/>
            <TextBox Grid.Row="7" Grid.Column="1" MaxLength="100"
                 Text="{Binding Observaciones}"
                 MVVM:SelectAllFocusBehavior.Enable="True">
            </TextBox>

        </Grid>



        <WrapPanel Grid.Row="1" Grid.Column="1" Margin="5">
            <Button
                    Margin="5,0,5,0"
                    ToolTip="Guardar y cerrar pantalla"
                    Command="{Binding AcceptCerrarCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"    >
                <Image Source="{Binding accept, Source={x:Static Img:Images.Images24}}"/>
            </Button>
            <Button
                    Margin="5,0,5,0"
                    ToolTip="Guardar sin cerrar la pantalla"
                    IsEnabled="{Binding AcceptIsEnabled}"
                    Command="{Binding AcceptCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">
                <Image Source="{Binding save, Source={x:Static Img:Images.Images24}}"/>
            </Button>
            <Button
                    Margin="5,0,5,0"
                    ToolTip="Cerrara la pantalla sin realizar cambios"
                    Command="{Binding CancelCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
                <Image Source="{Binding cancel, Source={x:Static Img:Images.Images24}}"/>
            </Button>
            <Button
                    Margin="5,0,5,0"
                    ToolTip="Solicita Infomacion de los autos Guardados"
                    Command="{Binding GetInfoCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">
                <Image Source="{Binding Ajustes, Source={x:Static Img:Images.Images24}}"/>
            </Button>
        </WrapPanel>


        <ScrollViewer Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="10,0,10,10">
            <TextBox x:Name="nombre" Text="{Binding GetErrorsMessage, Mode=OneWay}" Foreground="Red" IsEnabled="False" Background="Transparent" BorderBrush="Transparent"/>
        </ScrollViewer>


    </Grid>




</UserControl>
