LibMappingExcel/Views/MappingValuesModelPage.xaml

<UserControl 
    x:Class="LibMappingExcel.Views.MappingValuesModelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    MaxHeight="800"
    xmlns:MVVM="clr-namespace:MVVM.Helpers;assembly=MVVM"
    xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">
    
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Propiedad"/>
        <TextBox Grid.Column="1" Grid.Row="0"
                 ToolTip="Tipo Valor" 
                 MVVM:SelectAllFocusBehavior.Enable="True"
                 IsEnabled="False"
                 Text="{Binding Propiedad.Propiedad}"/>

        <Label Grid.Column="0" Grid.Row="1" Content="ColumnaExcel" />    
        <TextBox Grid.Column="1" Grid.Row="1"   
                 ToolTip="Emisora"  
                 MVVM:SelectAllFocusBehavior.Enable="True"  
                 Text="{Binding Propiedad.ColumnaExcel}" >   
            <Interactivity:Interaction.Triggers>    
                <Interactivity:EventTrigger EventName="KeyUp">  
                    <Interactivity:InvokeCommandAction 
                        Command="{Binding KeyUpMenuCommand}"    
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TextBox}}}"/> 
                </Interactivity:EventTrigger>
            </Interactivity:Interaction.Triggers>
            
        </TextBox>
        
        <Label Grid.Column="0" Grid.Row="2" Content="Formato Fecha" Visibility="{Binding IsVisibilityFormatDate}"/>
        <TextBox Grid.Column="1" Grid.Row="2"
                 ToolTip="Formato Fecha"
                 MVVM:SelectAllFocusBehavior.Enable="True"
                 Visibility="{Binding IsVisibilityFormatDate}"
                 Text="{Binding Propiedad.FormatDate.InputFormatDate}">
            <Interactivity:Interaction.Triggers>
                <Interactivity:EventTrigger EventName="LostFocus">
                    <Interactivity:InvokeCommandAction 
                                        Command="{Binding LostFocusInputFormatDateCommand}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TextBox}}}"/>
                </Interactivity:EventTrigger>
            </Interactivity:Interaction.Triggers>
        </TextBox>

        <ScrollViewer Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto" Margin="8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ItemsControl Grid.Column="0" Grid.Row="0" ItemsSource="{Binding Propiedad.ValorPropiedadesList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Label Grid.Column="0" Grid.Row="0"
                                       Content="{Binding Propiedad}"/>
                                <TextBox Grid.Column="1" Grid.Row="0" Background="Transparent" 
                                         MVVM:SelectAllFocusBehavior.Enable="True"
                                         Text="{Binding Valor}"/>

                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>

        <CheckBox 
            Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Content="¿Es requerido?"
            ToolTip="Indica si se debe especificar un valor."
            IsChecked="{Binding IsCheckedIsRequired}" >
        </CheckBox>
        <Label Grid.Column="0" Grid.Row="5" 
               Content="Valor por default"/>
        <TextBox Grid.Column="1" Grid.Row="5"   
                 ToolTip="Valor por default cuando la celda está vacia."  
                 MVVM:SelectAllFocusBehavior.Enable="True"  
                 IsEnabled="{Binding IsEnabledValorDeafult}"
                 Text="{Binding TextValorDeafult}" >
            <Interactivity:Interaction.Triggers>
                <Interactivity:EventTrigger EventName="KeyUp">
                    <Interactivity:InvokeCommandAction 
                        Command="{Binding KeyUpMenuCommand}"    
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TextBox}}}"/>
                </Interactivity:EventTrigger>
            </Interactivity:Interaction.Triggers>

        </TextBox>

        <WrapPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2">
            <Button Grid.Column="0" ToolTip="Guardar Cambios Realizados" Width="96" 
                    Margin="32,8,32,8" Background="Transparent" BorderBrush="Black"
                    Visibility="{Binding IsVisibilityUpdate}"
                    Command="{Binding AceptarCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Imagenes/accept.png"/>
                    <TextBlock Text="  Guardar" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Grid.Column="1" ToolTip="Descartar Cambios Realizados" Width="96"
                    Margin="32,8,32,8" Background="Transparent" BorderBrush="Black"
                    Visibility="{Binding IsVisibilityUpdate}"
                    Command="{Binding CancelarCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Imagenes/remove.png"/>
                    <TextBlock Text="  Cancelar" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </WrapPanel>
        
    </Grid>

</UserControl>
