PluginPruebas/View/Dialog/DialogControl.xaml

<UserControl 
    x:Class="PluginPruebas.View.Dialog.DialogControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
    
    xmlns:ColumnsBehavior="clr-namespace:MVVM.Helpers;assembly=MVVM"
    xmlns:MVVM="clr-namespace:MVVM.Helpers;assembly=MVVM"
    xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"  
    xmlns:Load="clr-namespace:MVVM.Loading.Controls;assembly=MVVM">


    <Interactivity:Interaction.Triggers>
        <Interactivity:EventTrigger EventName="Loaded">
            <Interactivity:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </Interactivity:EventTrigger>
    </Interactivity:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>


        <Label Grid.Row="0" Grid.Column="0"
               Content="Nomnbre"/>
        <TextBox Grid.Row="0" Grid.Column="1"
                 MaxLength="20"
                 Text="{Binding Nomnbre}"
                 MVVM:SelectAllFocusBehavior.Enable="True">
        </TextBox>


        <Label Grid.Row="1" Grid.Column="0"
               Content="Apellido"/>
        <TextBox Grid.Row="1" Grid.Column="1"
                 MaxLength="20"
                 Text="{Binding Contrato}"
                 MVVM:SelectAllFocusBehavior.Enable="True">
        </TextBox>



        <WrapPanel Grid.Row="3" Grid.Column="1">
            <Button
                    Width="75" ToolTip="Aceptar"
                    Command="{Binding AceptarCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"    
                    HorizontalAlignment="Center" Margin="10" Background="Transparent"  BorderBrush="Black">
                <Image Source="../../Images/accept.png"/>
            </Button>
            <Button
                    Width="75" ToolTip="Cancelar"
                    Command="{Binding CancelarCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                    HorizontalAlignment="Center" Margin="10" Background="Transparent"  BorderBrush="Black">
                <Image Source="../../Images/cancel.png"/>
            </Button>
        </WrapPanel>
    </Grid>




</UserControl>
