ERP_AppDesktop/Controls/IndexControl.xaml

<UserControl 
    x:Class="ERP_AppDesktop.Controls.IndexControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:ERP_AppDesktop.Controls"
    mc:Ignorable="d" 
    
    xmlns:MVVM="clr-namespace:ERP_MVVM.Helpers;assembly=ERP_MVVM"
    xmlns:model="clr-namespace:ERP_AppDesktop.Models"
    xmlns:Interactivity="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mui="http://firstfloorsoftware.com/ModernUI">

    <!--
    <UserControl.Resources>
        <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
            <Setter Property="FontWeight" Value="Normal" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="FontWeight" Value="Bold" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    -->

    
    
    
    
    
    <!--INDEX-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <TreeView Name="treeViewIndex" ItemsSource="{Binding IndexGroupList, Mode=TwoWay}">
            <Interactivity:Interaction.Triggers>
                <Interactivity:EventTrigger EventName="MouseDoubleClick">
                    <Interactivity:InvokeCommandAction Command="{Binding MouseDoubleClickItemTreeViewCommand}"
                                                       CommandParameter="{Binding ElementName=treeViewIndex, Path=SelectedItem}"/>
                </Interactivity:EventTrigger>
            </Interactivity:Interaction.Triggers>

            <TreeView.InputBindings>
                <KeyBinding 
                    Key="Enter" 
                    Command="{Binding MouseDoubleClickItemTreeViewCommand}" 
                    CommandParameter="{Binding ElementName=treeViewIndex, Path=SelectedItem}" />
            </TreeView.InputBindings>
            
            
            
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type model:IndexGroup}" ItemsSource="{Binding IndexGroupList}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Image Grid.Column="0" Width="{Binding Width}" Height="{Binding Height}">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="{Binding Image, Mode=OneTime}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem}, Path=IsExpanded}" Value="True">
                                            <Setter Property="Source" Value="{Binding ImageOpen, Mode=OneTime}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock Grid.Column="1" 
                                   Text="{Binding Nombre}" VerticalAlignment="Center" Visibility="{Binding VisibilityDescMenuPadre}" 
                                    Style="{StaticResource Heading2}"/>
                        <TextBlock Grid.Column="1" 
                                   Text="{Binding Nombre}" VerticalAlignment="Center" Visibility="{Binding VisibilityDescSubMenu}"/>
                    </Grid>
                </HierarchicalDataTemplate>

            </TreeView.Resources>
        </TreeView>


    </Grid>
</UserControl>
