Templates/CB/Bottom/ButtomControl.xaml

<UserControl 
    x:Class="Templates.CB.Bottom.ButtomControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    
    
    xmlns:MVVM="clr-namespace:MVVM.Helpers;assembly=MVVM"
    xmlns:Load="clr-namespace:MVVM.Loading.Controls;assembly=MVVM"
    xmlns:ColumnsBehavior="clr-namespace:MVVM.Helpers;assembly=MVVM"
    xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">

    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <TextBox Grid.Row="0" Grid.Column="0" Margin="0" IsEnabled="False"
                 Text="{Binding System, Mode=OneWay}"></TextBox>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="0" IsEnabled="False"
                 Text="{Binding Server, Mode=OneWay}"></TextBox>
        <TextBox Grid.Row="0" Grid.Column="2" Margin="0" IsEnabled="False"
                 Text="{Binding DataBase, Mode=OneWay}"></TextBox>
        <TextBox Grid.Row="0" Grid.Column="3" Margin="0" IsEnabled="False"
                 Text="{Binding AssemblyName, Mode=OneWay}"></TextBox>
        <TextBox Grid.Row="0" Grid.Column="4" Margin="0" IsEnabled="False"
                 Text="{Binding KeyUser, Mode=OneWay}"></TextBox>
        <TextBox Grid.Row="0" Grid.Column="5" Margin="0" IsEnabled="False"
                 Text="{Binding Date, Mode=OneWay}"></TextBox>



    </Grid>
    
    
</UserControl>
