TemplateMVVM1/Estilos/EstilosEspecificos.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TemplateMVVM1.Estilos"
    xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
    xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz">
    
    


    <Style x:Key="ControlesAjustados" TargetType="Control" BasedOn="{StaticResource EstiloBaseControles}">
        <Setter Property="Height" Value="20"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="2"/>
    </Style>

    <Style x:Key="BotonesAjustados" TargetType="Button">
        <Setter Property= "Height" Value="22"/>
        <Setter Property= "HorizontalAlignment" Value="Center"></Setter>
        <Setter Property= "VerticalAlignment" Value="Center"></Setter>
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" Value="LightYellow" ></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>



    <Style x:Key="EstiloBtnGuardar" TargetType="Button" BasedOn="{StaticResource BotonesAjustados }">
        <Setter Property= "Width" Value="88"/>
        <Setter Property= "IsDefault" Value="False"/>
    </Style>

    <Style x:Key="EstiloBtnCancelar" TargetType="Button" BasedOn="{StaticResource BotonesAjustados }">
        <Setter Property= "Width" Value="88"/>
        <Setter Property= "IsCancel" Value="True"/>
    </Style>

    <Style x:Key="EstiloBtnMostrar" TargetType="Button" BasedOn="{StaticResource BotonesAjustados }">
        <Setter Property= "Width" Value="88"/>
        <Setter Property= "IsDefault" Value="False"/>
    </Style>



    <Style TargetType="{x:Type DatePicker}" BasedOn="{StaticResource EstiloBaseControles}">
        <Setter Property="Margin" Value="5"/>
        <Setter Property= "VerticalContentAlignment" Value="Center"></Setter>
    </Style>


    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource EstiloBaseControles}">
        <Setter Property="Margin" Value="5"/>
        <Setter Property= "VerticalContentAlignment" Value="Center"></Setter>
    </Style>



    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource EstiloBaseControles}">
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource EstiloBaseControles}">
        <Setter Property="Margin" Value="5"/>
        <Setter Property= "VerticalContentAlignment" Value="Center"></Setter>
    </Style>
    <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource EstiloBaseControles}">
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource EstiloBaseControles}">
        <Setter Property="Margin" Value="5"/>
        <Setter Property= "VerticalContentAlignment" Value="Center"></Setter>
    </Style>


    <Style TargetType="{x:Type DataGrid }" >

        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="CanUserAddRows"  Value="False"/>
        <Setter Property="CanUserDeleteRows" Value="False"/>
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="SelectionUnit" Value="FullRow" />
        <Setter Property="CanUserReorderColumns" Value="False"/>
        <Setter Property="RowHeaderWidth" Value="0"/>

        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>

        <Setter Property="AlternatingRowBackground" Value="LightBlue"></Setter>
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto"></Setter>
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"></Setter>
        <Setter Property="GridLinesVisibility" Value="None"></Setter>
    </Style>

</ResourceDictionary>