TemplateMVVM1/View/FramePage.xaml

<Page 
    x:Class="TemplateMVVM1.View.FramePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    
    
    
    xmlns:ColumnsBehavior="clr-namespace:MVVM.Helpers;assembly=MVVM"
    xmlns:MVVM="clr-namespace:MVVM.Helpers;assembly=MVVM"
    xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"  
    xmlns:Load="clr-namespace:MVVM.Loading.Controls;assembly=MVVM"
    DataContext="{Binding FrameViewModel, Source={StaticResource ResourceKey=ViewModelLocator}}">


    <Interactivity:Interaction.Triggers>
        <Interactivity:EventTrigger EventName="Loaded">
            <Interactivity:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </Interactivity:EventTrigger>
    </Interactivity:Interaction.Triggers>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="8" Margin="0">
            <Button 
                ToolTip="Book"
                VerticalAlignment="Bottom" Margin="5,0,5,0"
                Command="{Binding BookCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}">
                <StackPanel>
                    <Image Source="../Images/book.png"/>
                    <TextBlock Text="Book"/>
                </StackPanel>
            </Button>

            <Button
                ToolTip="Excel"
                VerticalAlignment="Bottom" Margin="5,0,5,0"
                Command="{Binding ExcelCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}">
                <StackPanel>
                    <Image Source="../Images/excel.png"/>
                    <TextBlock Text="Excel"/>
                </StackPanel>
            </Button>

            <Button
                ToolTip="Refresh"
                VerticalAlignment="Bottom" Margin="5,0,5,0"
                Command="{Binding RefreshCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}">
                <StackPanel>
                    <Image Source="../Images/refresh.png"/>
                    <TextBlock Text="Refresh"/>
                </StackPanel>
            </Button>

        </ToolBar>

        <ScrollViewer  Grid.Row="1" Grid.Column="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="2">
            <Grid KeyboardNavigation.TabNavigation="Cycle">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <Label Grid.Row="0" Grid.Column="0"
                       Content="Contrato"
                       Visibility="{Binding IsVisibilityContrato}"/>
                <TextBox Grid.Row="0" Grid.Column="1" IsEnabled="{Binding IsEnabledContrato}"
                         MaxLength="20"
                         Text="{Binding Contrato}"
                         MVVM:SelectAllFocusBehavior.Enable="True">
                    <Interactivity:Interaction.Triggers>
                        <Interactivity:EventTrigger EventName="LostFocus">
                            <Interactivity:InvokeCommandAction 
                                        Command="{Binding LostFocusContratoCommand}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TextBox}}}"/>
                        </Interactivity:EventTrigger>
                    </Interactivity:Interaction.Triggers>
                </TextBox>



                <Label Grid.Row="1" Grid.Column="0" 
                       Content="ComboBox"
                       Visibility="{Binding IsVisibilityGrupo}"/>

                <ComboBox Grid.Row="1" Grid.Column="1"
                          ItemsSource="{Binding GrupoList}"
                          SelectedItem="{Binding GrupoSelected}"
                          MVVM:FocusExtension.IsFocused="{Binding GrupoListIsFocused}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Clave}"/>
                                <TextBlock Text=" - "/>
                                <TextBlock Text="{Binding Descripcion}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <Interactivity:Interaction.Triggers>
                        <Interactivity:EventTrigger EventName="SelectionChanged">
                            <Interactivity:InvokeCommandAction 
                                        Command="{Binding SelectionChangedTipoCommand}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ComboBox}}}"/>
                        </Interactivity:EventTrigger>
                    </Interactivity:Interaction.Triggers>
                </ComboBox>


                <Load:LoadingControl Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="3"
                                     IsLoading="{Binding PanelLoading}"
                                     Message="{Binding PanelMainMessage}"
                                     SubMessage="{Binding PanelSubMessage}"/>
            </Grid>
        </ScrollViewer>
        

    </Grid>
</Page>
