TemplateMVVM1/View/MainWindow.xaml

<my:RibbonWindow 
    x:Class="TemplateMVVM1.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
    xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
    
    xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"  
    xmlns:Interactions="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:my="clr-namespace:DevComponents.WpfRibbon;assembly=DevComponents.WpfRibbon"
    WindowStartupLocation="CenterScreen"
    IsEnabled="{Binding IsEnabledWindow}"
    
    Title="TemplateMVVM1"
    MinWidth="600" MinHeight="300"
    Width="900" Height="500" 
    Closing="TemplateMVVM_Closing"
    DataContext="{Binding MainViewModel, Source={StaticResource ResourceKey=ViewModelLocator}}">


    <Window.Resources>
        <ResourceDictionary>
            <system:String x:Key="Partition">QuickStart</system:String>
        </ResourceDictionary>
    </Window.Resources>


    <Interactivity:Interaction.Triggers>
        <Interactivity:EventTrigger EventName="Loaded">
            <Interactivity:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </Interactivity:EventTrigger>
    </Interactivity:Interaction.Triggers>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="115"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        
        <my:Ribbon 
                Grid.Row="0" Grid.Column="0" 
                Name="MainRibbon" TextOptions.TextFormattingMode="Display" LicenseKey="DAD80300DA22" 
                VisualStyle="Office2010Silver" UseLayoutRounding="False">
                
            <my:Ribbon.QuickAccessToolbar>
                <my:Qat></my:Qat>
            </my:Ribbon.QuickAccessToolbar>

            <my:RibbonTab Grid.Row="0" Grid.Column="0" Header="Acciones" my:Ribbon.KeyTip="A">
                <my:RibbonBarPanel Height="60" Margin="0,0,0,0">

                    
                    <my:RibbonBar Header="" Padding="2" DialogLauncherVisible="Collapsed" ResizeOrderIndex="1">
                        <Button ToolTip="Salir" Width="30"
                                Background="Transparent" BorderBrush="Transparent" Margin="0"
                                VerticalAlignment="Bottom">
                            <StackPanel>
                                <Image Source="../Images/getOut.png"/>
                                <TextBlock Text="Salir"/>
                            </StackPanel>
                            <Interactivity:Interaction.Triggers>
                                <Interactivity:EventTrigger EventName="Click">
                                    <Interactions:CallMethodAction TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" MethodName="Close"/>
                                </Interactivity:EventTrigger>
                            </Interactivity:Interaction.Triggers>
                        </Button>
                    </my:RibbonBar>
                    

                    <my:RibbonBar Width="99999">
                    </my:RibbonBar>

                    <Image Source="../Images/finamex_azul.jpg"/>

                </my:RibbonBarPanel>
            </my:RibbonTab>
        </my:Ribbon>
        
        
        <!--TrapezoidDragableTabItemStyle-->
        <Grid Grid.Row="1" Margin="5,2,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <dockablz:Layout Grid.Row="0" Partition="Partition">
                <dragablz:TabablzControl ConsolidateOrphanedItems="True">
                    <dragablz:TabablzControl.InterTabController>
                        <dragablz:InterTabController Partition="Partition"/>
                    </dragablz:TabablzControl.InterTabController>

                    <!--AGREGAR FRAME AQUI-->
                    <TabItem Header="Frame">
                        <Frame NavigationUIVisibility="Hidden" Source="FramePage.xaml"/>
                    </TabItem>
                    
                    <TabItem Header="Frame">
                        <Frame NavigationUIVisibility="Hidden" Source="Frame2Page.xaml"/>
                    </TabItem>

                </dragablz:TabablzControl>
            </dockablz:Layout>
        </Grid>
        
        
        
        <Grid Grid.Row="2" Margin="5,-3,5,2" DataContext="{Binding BottomViewModel, Source={StaticResource ResourceKey=ViewModelLocator}}">
            <ContentPresenter Content="{Binding}"></ContentPresenter>
        </Grid>
        
        
        
    </Grid>



</my:RibbonWindow>
